# MAUI-Bubble-Chart-to-Visualize-Market-Cap-Distribution-by-Countries

./: Dow30.sln  MarketCap.sln  README.md
Dow30/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dow30.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Dow30/Model/: DowModel.cs
Dow30/ViewModel/: DowViewModel.cs
MarketCap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketCap.csproj  MauiProgram.cs
MarketCap/Model/: MarkerCapModel.cs
MarketCap/Resources/Raw/: MarketData.csv
MarketCap/ViewModel/: MarketCapViewModel.cs
