<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MarketCap</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MarketCap</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.marketcap</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\australia1.png" />
	  <None Remove="Resources\Images\belgium1.png" />
	  <None Remove="Resources\Images\brazil1.png" />
	  <None Remove="Resources\Images\canada1.png" />
	  <None Remove="Resources\Images\chile1.png" />
	  <None Remove="Resources\Images\china1.png" />
	  <None Remove="Resources\Images\denmark1.png" />
	  <None Remove="Resources\Images\dotnet_bot.png" />
	  <None Remove="Resources\Images\finland1.png" />
	  <None Remove="Resources\Images\france1.png" />
	  <None Remove="Resources\Images\germany1.png" />
	  <None Remove="Resources\Images\hongkong1.png" />
	  <None Remove="Resources\Images\india1.png" />
	  <None Remove="Resources\Images\indonesia1.png" />
	  <None Remove="Resources\Images\iran1.png" />
	  <None Remove="Resources\Images\israel1.png" />
	  <None Remove="Resources\Images\italy1.png" />
	  <None Remove="Resources\Images\japan1.png" />
	  <None Remove="Resources\Images\malaysia1.png" />
	  <None Remove="Resources\Images\mexico1.png" />
	  <None Remove="Resources\Images\netherlands1.png" />
	  <None Remove="Resources\Images\norway1.png" />
	  <None Remove="Resources\Images\russia1.png" />
	  <None Remove="Resources\Images\saudiarabia1.png" />
	  <None Remove="Resources\Images\singapore1.png" />
	  <None Remove="Resources\Images\southafrica1.png" />
	  <None Remove="Resources\Images\south_korea1.png" />
	  <None Remove="Resources\Images\spain1.png" />
	  <None Remove="Resources\Images\sweden1.png" />
	  <None Remove="Resources\Images\switzerland1.png" />
	  <None Remove="Resources\Images\taiwan1.png" />
	  <None Remove="Resources\Images\thailand1.png" />
	  <None Remove="Resources\Images\trend.png" />
	  <None Remove="Resources\Images\turkey1.png" />
	  <None Remove="Resources\Images\uae1.png" />
	  <None Remove="Resources\Images\uk1.png" />
	  <None Remove="Resources\Images\us1.png" />
	  <None Remove="Resources\Images\vietnam1.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\us1.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\australia1.png" />
	  <EmbeddedResource Include="Resources\Images\belgium1.png" />
	  <EmbeddedResource Include="Resources\Images\brazil1.png" />
	  <EmbeddedResource Include="Resources\Images\canada1.png" />
	  <EmbeddedResource Include="Resources\Images\chile1.png" />
	  <EmbeddedResource Include="Resources\Images\china1.png" />
	  <EmbeddedResource Include="Resources\Images\denmark1.png" />
	  <EmbeddedResource Include="Resources\Images\dotnet_bot.png" />
	  <EmbeddedResource Include="Resources\Images\finland1.png" />
	  <EmbeddedResource Include="Resources\Images\france1.png" />
	  <EmbeddedResource Include="Resources\Images\germany1.png" />
	  <EmbeddedResource Include="Resources\Images\hongkong1.png" />
	  <EmbeddedResource Include="Resources\Images\india1.png" />
	  <EmbeddedResource Include="Resources\Images\indonesia1.png" />
	  <EmbeddedResource Include="Resources\Images\iran1.png" />
	  <EmbeddedResource Include="Resources\Images\israel1.png" />
	  <EmbeddedResource Include="Resources\Images\italy1.png" />
	  <EmbeddedResource Include="Resources\Images\japan1.png" />
	  <EmbeddedResource Include="Resources\Images\malaysia1.png" />
	  <EmbeddedResource Include="Resources\Images\mexico1.png" />
	  <EmbeddedResource Include="Resources\Images\netherlands1.png" />
	  <EmbeddedResource Include="Resources\Images\norway1.png" />
	  <EmbeddedResource Include="Resources\Images\russia1.png" />
	  <EmbeddedResource Include="Resources\Images\saudiarabia1.png" />
	  <EmbeddedResource Include="Resources\Images\singapore1.png" />
	  <EmbeddedResource Include="Resources\Images\southafrica1.png" />
	  <EmbeddedResource Include="Resources\Images\south_korea1.png" />
	  <EmbeddedResource Include="Resources\Images\spain1.png" />
	  <EmbeddedResource Include="Resources\Images\sweden1.png" />
	  <EmbeddedResource Include="Resources\Images\switzerland1.png" />
	  <EmbeddedResource Include="Resources\Images\taiwan1.png" />
	  <EmbeddedResource Include="Resources\Images\thailand1.png" />
	  <EmbeddedResource Include="Resources\Images\trend.png" />
	  <EmbeddedResource Include="Resources\Images\turkey1.png" />
	  <EmbeddedResource Include="Resources\Images\uae1.png" />
	  <EmbeddedResource Include="Resources\Images\uk1.png" />
	  <EmbeddedResource Include="Resources\Images\vietnam1.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="27.1.52" />
	</ItemGroup>

</Project>
